DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_TYPE=
DB_URL=

DB_MIGRATIONS_RUN=
DB_SYNCHRONIZE=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY="YOUR_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL=

HASURA_API=
HASURA_WS=
HASURA_PORT=
HASURA_ADMIN_SECRET=

THROTTLE_TTL=60
THROTTLE_LIMIT=10

TIMEOUT_EXCEPTION_TIME=5000

X_FRAME_OPTIONS=
X_PERMITTED_CROSS_DOMAIN_POLICIES=
REFERRER_POLICY=
CROSS_ORIGIN_OPENER_POLICY=
CROSS_ORIGIN_RESOURCE_POLICY=
CROSS_ORIGIN_EMBEDDER_POLICY=

NODE_ENV=development

PORT=3001
